<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BFFF</color>

    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorPrimaryDarkCalc">#000a12</color>

    <color name="colorAccent">#03DAC5</color>
    <color name="colorAccentCalc">#01579b</color>

    <color name="white">#FFFFFF</color>
    <color name="transparentWhite">#B3FFFFFF</color>
    <color name="colorPrimaryLite">#4f5b62</color>

    <color name="colorSecondaryDark">#002f6c</color>
    <color name="colorSecondaryLite">#4f83cc</color>
    <color name="colorTextonPrimary">#ffffff</color>
    <color name="colorTextonSecondary">#ffffff</color>
    <color name="SkyBlue">#00BFFF</color>
</resources>
