<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".BarCodeActivity">


    <Button
        android:id="@+id/startBtn"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorPrimary"
        android:text="@string/start_scanning"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>