<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlashLightActivity"
    android:background="#000000"
    >

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/off"

        />

</RelativeLayout>