<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:color="@color/colorSecondaryLite">
<item android:id="@android:id/background" tools:ignore="StateListReachable">
      <shape android:shape="rectangle">
          <solid android:color="@color/colorAccent"/>
      </shape>
</item>

<item android:id="@android:id/background">
    <shape android:shape="rectangle">
        <gradient
            android:angle="90"
            android:endColor="@color/colorPrimaryDark"
            android:startColor="@color/colorPrimaryDark"
            android:type="linear"/>

    </shape>
</item>

</selector>